# ModularizationARouter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/zhongdun/ga/fri/modularizationarouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongdun/ga/fri/modularizationarouter/: LoginActivity.java  MainActivity.java
app/src/main/java/com/zhongdun/ga/fri/modularizationarouter/interceptor/: LoginInterceptor.java
app/src/main/java/com/zhongdun/ga/fri/modularizationarouter/util/: GlobalConfig.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhongdun/ga/fri/modularizationarouter/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zhongdun/ga/fri/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zhongdun/ga/fri/base/: BaseApplication.java
base/src/main/java/com/zhongdun/ga/fri/base/router/: IComponentApplication.java  ModuleConfig.java
base/src/main/java/com/zhongdun/ga/fri/base/util/: GlobalConfig.java  ILog.java  MainLooper.java  ValueUtil.java
base/src/main/res/values/: strings.xml
base/src/test/java/com/zhongdun/ga/fri/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/libs/: MinemapGLAndroidSDK-release_ppmap.aar
moduleA/src/androidTest/java/com/zhongdun/ga/fri/module/: ExampleInstrumentedTest.java
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/zhongdun/ga/fri/module/: ModuleAMainActivity.java
moduleA/src/main/java/com/zhongdun/ga/fri/module/util/: Config.java
moduleA/src/main/manifest/: AndroidManifest.xml
moduleA/src/main/res/layout/: activity_main_module_a.xml
moduleA/src/test/java/com/zhongdun/ga/fri/module/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/androidTest/java/com/zhongdun/ga/fri/moduleb/: ExampleInstrumentedTest.java
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/zhongdun/ga/fri/moduleb/: BaseMapActivity.java  MyApplication.java
moduleb/src/main/java/com/zhongdun/ga/fri/moduleb/overlayUtil/: OverlayManager.java  PoiOverlay.java
moduleb/src/main/manifest/: AndroidManifest.xml
moduleb/src/main/res/layout/: activity_base_map.xml
moduleb/src/main/res/values/: colors.xml
moduleb/src/test/java/com/zhongdun/ga/fri/moduleb/: ExampleUnitTest.java
modulec/: build.gradle
modulec/src/androidTest/java/com/zhongdun/ga/fri/modulec/: ExampleInstrumentedTest.java
modulec/src/main/: AndroidManifest.xml
modulec/src/main/java/com/zhongdun/ga/fri/modulec/: GaodeMapBasicActivity.java
modulec/src/main/manifest/: AndroidManifest.xml
modulec/src/main/res/values/: strings.xml
modulec/src/test/java/com/zhongdun/ga/fri/modulec/: ExampleUnitTest.java
