if(module_a_AsApp.toBoolean()){
    apply plugin: 'com.android.application'
}else {
    apply plugin: 'com.android.library'
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        if(module_a_AsApp.toBoolean()){
           applicationId "com.zhongdun.ga.fri.module"
        }
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        if(module_a_AsApp.toBoolean()){
            //解决找不到64位的so文件，32位的不能代替的问题
            ndk{
                abiFilters "armeabi"
            }
        }

    }

    sourceSets{
        main{
            if(module_a_AsApp.toBoolean()){
                manifest.srcFile'src/main/manifest/AndroidManifest.xml'
            }else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    //资源资源前缀
    resourcePrefix "moduleA_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    implementation project(':base')
    //这个base下面必须用compile，implementation会在另外的module中引用不到这些jar（这就是二者的区别）
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.jakewharton.timber:timber:4.5.1'

    implementation(name: 'MinemapGLAndroidSDK-release_ppmap', ext: 'aar')
    implementation(name: 'navigation-release', ext: 'aar')

    //ARouter
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
}
